{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CommandService": "https://localhost:6001/api/c/events",
  "ConnectionStrings": {
    "EventsConnection": "Server=localhost,1433;Initial Catalog=eventsdb;User ID=sa;Password=Beautiful1#;"
  }
}
